{
  "name": "Wallet",
  "description": "Allows users to register their wallets to collect rewards.",
  "ubiquity:listeners": [
    "issue_comment.created"
  ],
  "skipBotEvents": true,
  "commands": {
    "wallet": {
      "ubiquity:example": "/wallet ubq.eth",
      "description": "Register your wallet address for payments. Use '/wallet unset' to unlink your wallet.",
      "parameters": {
        "type": "object",
        "properties": {
          "walletAddress": {
            "description": "Ethereum address or Ethereum Name Service",
            "type": "string"
          },
          "unset": {
            "description": "Unsets the wallet associated with a user",
            "type": "boolean",
            "default": false
          }
        }
      }
    }
  },
  "configuration": {
    "type": "object",
    "properties": {
      "registerWalletWithVerification": {
        "default": false,
        "description": "Validate an Ethers signed message from the user to verify their wallet address",
        "type": "boolean"
      }
    }
  },
  "homepage_url": "https://command-wallet-demo.deno.dev"
}
